SSL_EMAIL="YOUR_SSL_EMAIL"
SUBDOMAIN="YOUR_SUBDOMAIN"
DOMAIN_NAME="YOUR_DOMAIN"

# The n8n instance timezone. Important for schedule nodes (such as Cron).
# Default: America/New_York
GENERIC_TIMEZONE_VALUE="YOUR_GENERIC_TIMEZONE"

DB_POSTGRESDB_SCHEMA_VALUE="YOUR_POSTGRESDB_SCHEMA"
DB_POSTGRESDB_USER_VALUE="YOUR_POSTGRESDB_USER"
DB_POSTGRESDB_PASSWORD_VALUE="YOUR_POSTGRESDB_PASSWORD"

# Internal host IP
# You can typically find this on your Google Cloud VM instances page, or by running 'hostname -I' or 'ip addr show' on your VM
DB_POSTGRESDB_HOST_VALUE="YOUR_POSTGRESDB_HOST"
